* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'mp-quote', -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei',
    Roboto, Arial, sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

em {
  font-style: normal !important;
}

section {
  height: 100%;
}

.web-title {
  margin: 0 15px 0 5px;
}

.web-icon {
  width: auto;
  height: 1.5rem;
  vertical-align: middle;
}

#editor {
  display: block;
  height: 100%;
  width: 100%;
  padding: 10px;
  border: none;
}

.ctrl {
  flex-basis: 60px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
}

.preview-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%; /* 确保预览容器占据全部宽度 */

  @media screen and (max-width: 768px) {
    padding: 0 10px;
    align-items: flex-start;
  }
}

.hint {
  opacity: 0.6;
  margin: 20px 0;
}

.preview {
  position: relative;
  margin: 0 -20px;
  width: 100%; /* 修改为100%以匹配输入栏宽度 */
  min-height: 100%;
  padding: 20px;
  font-size: 14px;
  box-sizing: border-box;
  outline: none;
  word-wrap: break-word;

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 0;
    padding: 15px;
    font-size: 16px;
  }
}

.preview table {
  margin-bottom: 10px;
  border-collapse: collapse;
  display: table;
  width: 100% !important;
}
